// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=b1);
   FullAdder(a=a[1],b=b[1],c=b1,sum=out[1],carry=b2);
   FullAdder(a=a[2],b=b[2],c=b2,sum=out[2],carry=b3);
   FullAdder(a=a[3],b=b[3],c=b3,sum=out[3],carry=b4);
   FullAdder(a=a[4],b=b[4],c=b4,sum=out[4],carry=b5);
   FullAdder(a=a[5],b=b[5],c=b5,sum=out[5],carry=b6);
   FullAdder(a=a[6],b=b[6],c=b6,sum=out[6],carry=b7);
   FullAdder(a=a[7],b=b[7],c=b7,sum=out[7],carry=b8);

}